DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1234567890/S0m3wh3r3_0v3r_7h3_r41nb0w
WHITELIST_IPS=127.0.0.1,8.8.8.8,8.8.4.4
ENABLE_IP_BANNING=true
ENABLE_UPGRADING_BTT=true
IGNORED_PM2_JOBS=llm_server,llm_server-llama3,llm_server-mixtral
